X: 1
T: Danger Zone
Z: thx sb composer lel
L: 1/4
M: 4/4
Q: 1/4=151
K: C
z/ [^C,,/3C,,/3] z/6 [^D,,/3D,,/3] z/6 [^F,,/3F,,/3] z/6 [^G,,2/3G,,2/3] z/3 [F,,2/3F,,2/3] z/3 
[^G/3^C/3G/3C/3F,,/3=C,,D,,75/28D,,75/28] z/6 [_B/3^D/3B/3D/3F,,/3] z/6 [F,,/3=D,,] z/6 [F,,/3C,,] z/6 [F,,/3BDBD] z/6 [F,,/3C,,] z/6 [F,,/3D,,] z/6 [B/3D/3B/3D/3F,,/3] z/6 
[F,,/3C,,] z/6 [^C,,/3C,,/3F,,/3] z/6 [B/3D/3^D,,/3B/3D/3D,,/3F,,/3=D,,] z/6 [B/3D/3F,,/3B/3D/3F,,/3F,,/3=C,,] z/6 [F,,/3B2/3D2/3G,,2/3B2/3D2/3G,,2/3] z/6 [z/24F,,/3] C,,7/24 z/6 [F,,/3B2/3D2/3F,,2/3B2/3D2/3F,,2/3D,,] z/6 [z3/28F,,/3] [z/56_B,,39/224] =B,,7/72 z5/18 
[F,,/3G/C/G/C/C,,^D,,75/28D,,75/28] z/6 [F,,/3D/B/D/B/] z/6 [=D,,9/32F,,/3] z7/32 [z/16F,,/3] C,,9/32 z5/32 [F,,/3B3/D3/B3/D3/] z/6 [F,,/3C,,] z/6 [F,,/3D,,] z/6 [F,,/3B/D/B/D/] z/6 
[F,,/3C,,] z/6 [F,,/3^C,,/C,,/] z/6 [F,,/3B/D/^D,,/B/D/D,,/=D,,] z/6 [F,,/3B/D/F,,/B/D/F,,/=C,,] z/6 [F,,/3^c^FG,,cFG,,] z/6 [z/14F,,/3] C,,11/42 z/6 [F,,/3cFF,,cFF,,D,,] z/6 [z/6F,,/3] _B,,4/21 z/7 
[F,,/3C,,^C,,3/C,,3/C8G8C8G8] z/6 F,,/3 z/6 [z/32F,,/3] D,,65/224 z5/28 [F,,/3^G,,,/G,,,/=C,,] z/6 [F,,/3^C,,2C,,2] z/6 [F,,/3=C,,] z/6 [F,,/3D,,] z/6 F,,/3 z/6 
[F,,/3^D,,/D,,/C,,] z/6 [F,,/3^C,,C,,] z/6 [z/32F,,/3] =D,,43/160 z/5 [F,,/3G,,,/G,,,/=C,,] z/6 [F,,/3^C,,C,,] z/6 [z/16F,,/3] =C,,9/32 z5/32 [F,,/3^C,,C,,D,,] z/6 [z/24F,,/3] B,,17/72 z2/9 
[G/3C/3G/3C/3F,,/3^D,,3/D,,3/] z/6 [z/20B/3D/3B/3D/3F,,/3] =C,,17/60 z/6 [F,,/3=D,,] z/6 [z/14F,,/3^D,,/D,,/] C,,19/126 z5/18 [F,,/3BDBDC,,D,,2D,,2] z/6 F,,/3 z/6 [F,,/3=D,,] z/6 [B/3D/3B/3D/3F,,/3C,,] z/6 
F,,/3 z/6 [z/14F,,/3^C,,/C,,/] =C,,/4 z5/28 [z/32B/3D/3B/3D/3F,,/3^D,,/D,,/] =D,,/4 z7/32 [z/24B/3D/3B/3D/3F,,/3F,,/F,,/] C,,17/96 z9/32 [F,,/3B2/3D2/3B2/3D2/3G,,G,,C,,] z/6 F,,/3 z/6 [F,,/3B2/3D2/3B2/3D2/3F,,F,,D,,] z/6 [z/24F,,/3] B,,13/72 z5/18 
[G/3C/3G/3C/3F,,/3C,,^D,,3/D,,3/] z/6 [B/3D/3B/3D/3F,,/3] z/6 [z/20F,,/3] =D,,17/60 z/6 [F,,/3^D,,/D,,/C,,] z/6 [F,,/3BDBDD,,2D,,2] z/6 [F,,/3C,,] z/6 [F,,/3=D,,] z/6 [B/3D/3B/3D/3F,,/3] z/6 
F,,/3 z/6 [F,,/3^C,,/C,,/=C,,/] z/6 [B/3D/3B/3D/3F,,/3^D,,/D,,/=D,,] z/6 [B/3D/3B/3D/3F,,/3F,,/F,,/] z/6 [F,,/3C,,/B2/3D2/3B2/3D2/3G,,G,,] z/6 F,,/3 z/6 [F,,/3B2/3D2/3B2/3D2/3F,,F,,D,,] z/6 [z/6F,,/3] B,,23/96 z3/32 
[F,,/3^f/f/C,,B4B4^D,,16B,,16^D,16D,,16B,,16D,16] z/6 [F,,/3f/f/] z/6 [F,,/3f/f/] z/6 [F,,/3f/f/] z/6 [F,,/3ffC,,] z/6 F,,/3 z/6 F,,/3 z/6 F,,/3 z/6 
[z3/28F,,/3f/f/] [z11/28C,,71/56] [F,,/3f/f/] z/6 [F,,/3f/f/] z/6 [F,,/3f/f/] z2/21 [z/14C,,303/224] [F,,/3=f/f/] z/6 [F,,/3^d/d/] z/6 [F,,/3c/c/] z/6 [F,,/3cc] z5/84 [z3/28C,,197/140] 
F,,/3 z/6 [F,,/3d3/d3/] z/6 F,,/3 z/6 F,,/3 z/18 [z/9C,,23/18] F,,/3 z/6 F,,/3 z/6 F,,/3 z/6 F,,/3 z/12 [z/12C,,9/8] 
F,,/3 z/6 F,,/3 z/6 F,,/3 z/6 F,,/3 z13/96 [z/32C,,197/160] F,,/3 z/6 F,,/3 z/6 F,,/3 z/6 [z/20F,,/3] B,,/5 z3/16 [z/16C,,135/112] 
[F,,/3^f/f/B4B4D,,16B,,16D,16D,,16B,,16D,16] z/6 [F,,/3f/f/] z/6 [F,,/3f/f/] z/6 [F,,/3f/f/] z/6 [F,,/3ffC,,4/3] z/6 F,,/3 z/6 F,,/3 z/6 F,,/3 z/6 
[z/20F,,/3f/f/] [z9/20C,,149/120] [F,,/3f/f/] z/6 [F,,/3f/f/] z/6 [F,,/3f/f/] z/6 [F,,/3=f/f/C,,11/9] z/6 [F,,/3d/d/] z/6 [F,,/3c/c/] z/6 [z/24F,,/3cc] B,,23/96 z7/32 
[F,,/3C,,41/32] z/6 [F,,/3d3/d3/] z/6 F,,/3 z/6 F,,/3 z/18 [z/9C,,149/126] F,,/3 z/6 F,,/3 z/6 F,,/3 z/6 [z3/32F,,/3] B,,33/160 z2/35 [z/7E,,65/112] 
[F,,/3D4_B,4D4B,4] z/6 [z/12F,,/3] B,,/6 z/7 [z3/28E,,57/140] F,,/3 z/6 [z/20F,,/3] B,,31/180 z31/144 [z/16E,,23/112] F,,/3 z7/60 [z/20E,,7/40] [B,,/4F,,/3] z7/32 [z/32E,,5/32] F,,/3 z7/96 [z3/32E,,/4] F,,/3 z/8 [z/24C,,115/168] 
[F,,/3^C,,3/C,,3/^g2g2G8c8G8c8] z/6 F,,/3 z/6 [z/32B,,3/16F,,/3] =D,,9/32 z3/16 [z/16F,,/3C,,/C,,/] =C,,29/112 z5/28 [F,,/3^f2^C,,2f2C,,2] z/6 [z3/28F,,/3] =C,,71/252 z/9 [z/16F,,/3] [z9/112B,,19/80] D,,23/84 z/12 F,,/3 z/6 
[z/7F,,/3^C,,3/C,,3/=f2f2] [z5/14=C,,/] F,,/3 z/6 [z/14F,,/3] [z3/56D,,11/42] B,,11/56 z5/28 [z3/28F,,/3^C,,/C,,/] =C,,53/224 z5/32 [z5/32F,,/3^C,,2C,,2] =C,,3/32 z/4 [z/12F,,/3] C,,5/21 z5/28 [z/12F,,/3] [B,,19/96D,,25/96] z7/32 F,,/3 z/6 
[z/7F,,/3dBFdBF^D,,3/D,,3/] [z5/14C,,11/21] F,,/3 z/6 [z3/32F,,/3d/d/] =D,,9/32 z/8 [z/7F,,/3^D,,/D,,/d3/B3/F3/d3/B3/F3/] C,,23/84 z/12 [F,,/3D,,2D,,2] z/6 [z/9F,,/3] C,,71/252 z3/28 [z/6F,,/3] =D,,/3 F,,/3 z/6 
[z3/16F,,/3] [z5/16C,,23/48] [z5/32d/4B/4D/4d/4B/4D/4F,,/3^C,,/C,,/] B,,67/288 z/9 [z/12F,,/3^D,,/D,,/] =D,,23/84 z/7 [z/7F,,/3F,,/F,,/dBDdBD] [z5/63=C,,25/168] B,,/6 z/9 [F,,/3G,,G,,] z/6 [z/12F,,/3] [z7/96C,,5/21] B,,3/16 z5/32 [z/9F,,/3F,,F,,] D,,19/72 z/8 F,,/3 z/6 
[z/7F,,/3^C,,3/C,,3/g2g2G8c8G8c8] [z5/14=C,,95/168] F,,/3 z/6 [z/14F,,/3] [z3/56D,,2/7] B,,19/72 z/9 [z/7F,,/3^C,,/C,,/] =C,,31/126 z/9 [F,,/3^f2^C,,2f2C,,2] z/6 [z/8F,,/3] =C,,19/72 z/9 [z/16F,,/3] [z/48B,,7/32] D,,11/36 z/9 F,,/3 z/6 
[z/8F,,/3^C,,3/C,,3/=f2f2] [z3/8=C,,27/56] F,,/3 z/6 [z/20F,,/3] D,,43/140 z/7 [z/12F,,/3^C,,/C,,/] =C,,25/96 z5/32 [F,,/3^C,,2C,,2] z/6 [z/12F,,/3] =C,,11/36 z/9 [z/14F,,/3] [z5/224B,,27/112] D,,59/224 z/7 F,,/3 z/6 
[z/7F,,/3ddB,,,3/B,,,3/F8=B8F8B8] [z5/14C,,129/224] F,,/3 z/6 [z/24F,,/3^f/f/] D,,29/96 z5/32 [z/14F,,/3B,,,/B,,,/d3/d3/] C,,5/28 z/4 [F,,/3B,,,2B,,,2] z/6 [z/16F,,/3] C,,29/112 z5/28 [z/12F,,/3] D,,23/84 z/7 F,,/3 z/6 
[z/9F,,/3B,,,3/B,,,3/] C,,29/144 z3/16 [z/9F,,/3] C,,2/9 z/6 [z3/32F,,/3] D,,9/32 z/8 [z/8F,,/3B,,,/B,,,/] C,,/4 z/8 [F,,/3B,,,B,,,] z/6 [z/9F,,/3] C,,71/252 z3/28 [z5/32F,,/3B,,,B,,,] D,,47/160 z/20 [z/8F,,/3] B,,5/24 z/6 
[z5/32F,,/3B,,,3/B,,,3/F8B8f8F8B8f8] [z11/32C,,3/8] F,,/3 z/6 [z/24F,,/3] D,,47/168 z5/28 [z3/32F,,/3B,,,/B,,,/] C,,67/224 z3/28 [F,,/3B,,,2B,,,2] z/6 [z/16F,,/3] C,,13/48 z/6 [z/7F,,/3] D,,73/224 z/32 F,,/3 z/6 
[z3/16F,,/3B,,,3/B,,,3/] [z5/16C,,61/144] F,,/3 z/6 [z/20F,,/3] D,,47/160 z5/32 [z/9F,,/3B,,,/B,,,/] C,,31/126 z/7 [F,,/3B,,,B,,,] z/6 [z/7F,,/3] C,,23/84 z/12 [z/7F,,/3B,,,B,,,] D,,43/140 z/20 [z/8F,,/3] B,,13/56 z/7 
[z5/28F,,/3f/f/_B4B4^D,,16B,,16D,16D,,16B,,16D,16] [z9/28C,,109/252] [F,,/3f/f/] z/6 [z/12F,,/3f/f/] C,,5/12 [F,,/3f/f/] z/6 [z/7F,,/3ff] [z5/14C,,57/140] F,,/3 z/6 [z5/32F,,/3] [z11/32C,,/] F,,/3 z/6 
[z5/28F,,/3f/f/] [z9/28C,,57/112] [F,,/3f/f/] z/6 [z3/16F,,/3f/f/] [z5/16C,,61/144] [F,,/3f/f/] z/6 [z3/28F,,/3=f/f/] [z11/28C,,31/70] [F,,/3d/d/] z/6 [z/20F,,/3c/c/] C,,9/20 [z/5F,,/3cc] B,,7/40 z/8 
[z/24F,,/3] C,,41/96 z/32 [F,,/3d3/d3/] z/6 [z/24F,,/3] [z11/24C,,25/48] F,,/3 z/6 [z3/32F,,/3] C,,13/32 F,,/3 z/6 [z/20F,,/3] C,,9/20 [z3/28F,,/3] B,,27/140 z/5 
[z/24F,,/3] C,,5/12 z/24 F,,/3 z/6 [z/24F,,/3] C,,3/8 z/12 F,,/3 z/6 [F,,/3C,,13/32] z/6 [F,,/3B/B/] z13/96 [z/32C,,87/224] [F,,/3B/B/] z/6 [z3/32F,,/3B/B/] B,,7/32 z5/32 [z/32C,,103/224] 
[F,,/3^f/f/B4B4D,,16B,,16D,16D,,16B,,16D,16] z/6 [F,,/3f/f/] z/6 [z/16F,,/3f/f/] C,,31/80 z/20 [F,,/3f/f/] z/6 [z/32F,,/3ff] C,,67/160 z/20 F,,/3 z/6 [z/32F,,/3] C,,7/16 z/32 [z/9F,,/3] B,,13/72 z5/24 
[z/32F,,/3f/f/] C,,7/16 z/32 [F,,/3f/f/] z/6 [z/12F,,/3f/f/] C,,5/12 [F,,/3f/f/] z/6 [z/16F,,/3=f/f/] C,,7/16 [F,,/3d/d/] z/6 [z/16F,,/3c/c/] C,,13/32 z/32 [z/16F,,/3cc] B,,3/16 z/4 
[z/32F,,/3] C,,13/32 z/16 [F,,/3d3/d3/] z/6 [F,,/3C,,7/18] z/6 F,,/3 z/6 [F,,/3C,,5/12] z/6 F,,/3 z/6 [F,,/3C,,7/18] z/6 F,,/3 z7/60 [z/20B,,33/160] 
[F,,/3C,,5/14D4B,4D4B,4] z/6 F,,/3 z2/21 [z/14C,,17/42] F,,/3 z/6 [z/32F,,/3] B,,27/160 z13/60 [z/12C,,23/96] F,,/3 z/12 [z/12C,,19/84] [B,,3/16F,,/3] z21/80 [z/20C,,27/140] [B,,/9F,,/3] z85/288 [z/16C,,45/224] [z/32B,,3/16] F,,/3 z7/60 [z/20C,,39/80] 
[F,,/3^C,,3/C,,3/g2g2G8c8G8c8] z/6 F,,/3 z7/60 [z3/160=D,,19/80] [z/32B,,23/96] F,,/3 z13/96 [z/32=C,,37/160] [F,,/3^C,,/C,,/] z/6 [=C,,3/28F,,/3^f2^C,,2f2C,,2] z81/224 [z/32=C,,9/32] F,,/3 z/6 [z/32F,,/3] [z/32B,,7/32] D,,13/48 z/6 F,,/3 z/6 
[z3/28F,,/3^C,,3/C,,3/=f2f2] =C,,11/28 F,,/3 z/6 [z/32F,,/3] [B,,7/32D,,43/160] z/4 [z/14F,,/3^C,,/C,,/] =C,,37/168 z5/24 [F,,/3^C,,2C,,2] z/6 [z/16F,,/3] =C,,19/80 z/5 [z/20F,,/3] [z/30B,,37/160] D,,23/84 z/7 F,,/3 z/6 
[z5/32F,,/3dBFdBF^D,,3/D,,3/] C,,25/96 z/12 F,,/3 z/6 [z/14F,,/3d/d/] =D,,61/224 z5/32 [z/7F,,/3^D,,/D,,/d3/B3/F3/d3/B3/F3/] C,,31/126 z/9 [F,,/3D,,2D,,2] z/6 [z/7F,,/3] C,,/4 z3/28 [z/9F,,/3] [z2/63B,,31/126] =D,,59/224 z3/32 F,,/3 z/6 
[z3/16F,,/3] C,,23/112 z3/28 [d/4B/4D/4d/4B/4D/4F,,/3^C,,/C,,/] z/4 [z/8F,,/3^D,,/D,,/] [z3/32=D,,13/56] B,,37/160 z/20 [z/7F,,/3F,,/F,,/dBDdBD] =C,,31/126 z/9 [F,,/3G,,G,,] z/6 [z/14F,,/3d/d/] C,,27/112 z3/16 [z/7F,,/3d/d/F,,F,,] [z11/168D,,2/7] B,,37/168 z/14 [F,,/3^f/f/] z/6 
[z/7F,,/3B,,,3/B,,,3/g2g2d4=B4d4B4] C,,5/14 F,,/3 z/6 [z/20F,,/3] [z3/40D,,17/60] B,,7/72 z5/18 [z/12F,,/3B,,,/B,,,/] [z/42C,,13/60] G,,25/224 z9/32 [F,,/3f2B,,,2f2B,,,2] z/6 [z/32F,,/3] C,,25/96 z5/24 [z/32F,,/3] [z23/288D,,9/32] B,,13/72 z5/24 F,,/3 z/6 
[z5/32F,,/3^C,,3/C,,3/=f2f2c4G4c4G4] =C,,9/32 z/16 F,,/3 z/6 [z/16F,,/3] [z9/112D,,29/112] B,,19/112 z3/16 [z3/32F,,/3^C,,/C,,/] =C,,67/224 z3/28 [F,,/3^C,,2C,,2] z/6 [z3/32F,,/3] =C,,59/224 z/7 [z/14F,,/3] [z5/224D,,2/7] B,,23/96 z/6 F,,/3 z/6 
[z/7F,,/3ddB,,,3/B,,,3/F8B8F8B8] C,,73/224 z/32 F,,/3 z/6 [z/16F,,/3d/d/] [z9/112D,,13/48] B,,31/126 z/9 [z3/28F,,/3B,,,/B,,,/dd] C,,/4 z/7 [F,,/3B,,,2B,,,2] z/6 [z/16F,,/3^f4f4] C,,29/112 z5/28 [z/16F,,/3] D,,9/32 z5/32 F,,/3 z/6 
[z/7F,,/3B,,,3/B,,,3/] C,,73/224 z/32 F,,/3 z/6 [z/32F,,/3] D,,/4 z7/32 [z/20F,,/3B,,,/B,,,/] C,,17/60 z/6 [F,,/3B,,,B,,,] z13/96 [z/32C,,9/32] F,,/3 z/6 [z/32F,,/3B,,,B,,,] D,,25/96 z5/24 [z/24F,,/3] B,,5/24 z/4 
[z/7F,,/3B,,,3/B,,,3/F6B6f6F6B6f6] C,,73/224 z/32 F,,/3 z/6 [z/24F,,/3] D,,7/24 z/6 [z/14F,,/3B,,,/B,,,/] C,,61/224 z5/32 [F,,/3B,,,2B,,,2] z/6 [z/24F,,/3] C,,47/168 z5/28 [z/24F,,/3] D,,/4 z5/24 F,,/3 z/6 
[z/12F,,/3B,,,3/B,,,3/] C,,29/84 z/14 F,,/3 z/6 [D,,5/18F,,/3] z2/9 [z/16F,,/3B,,,/B,,,/] C,,7/32 z7/32 [F,,/3B,,,B,,,] z/6 [z/16F,,/3c/c/] C,,29/112 z5/28 [z/9F,,/3d/d/B,,,B,,,] D,,5/18 z/9 [z/16F,,/3c/c/] B,,3/16 z/4 
[z/7F,,/3ffG,,3/G,,3/G8B8G8B8] C,,23/84 z/12 F,,/3 z/6 [D,,/4F,,/3gg] z/4 [z/16F,,/3G,,/G,,/] C,,9/32 z5/32 [F,,/3ggG,,2G,,2] z/6 [z/12F,,/3] C,,25/96 z5/32 [z3/32F,,/3d/d/] D,,59/224 z/7 [F,,/3dd] z/6 
[z/6F,,/3^D,,/D,,/] C,,11/42 z/14 [F,,/3d/d/G,,G,,] z/6 [z/32F,,/3d/d/] =D,,25/96 z5/24 [z/14F,,/3d/^D,,/d/D,,/] C,,11/42 z/6 [F,,/3d/d/G,,2G,,2] z/6 [z/24F,,/3d/d/] C,,47/168 z5/28 [z3/32F,,/3d/d/] =D,,9/32 z/8 [F,,/3d/d/] z/6 
[z3/16F,,/3ffF,,3/F,,3/c4c4F8_B8F8B8] C,,5/16 F,,/3 z/6 [z/14F,,/3gg] D,,61/224 z5/32 [z/7F,,/3F,,/F,,/] C,,13/56 z/8 [F,,/3ggF,,2F,,2] z/6 [z/7F,,/3] C,,/4 z3/28 [z/6F,,/3d/d/] D,,29/96 z/32 [F,,/3d/d/] z/6 
[z5/32c/4c/4F,,/3^C,,/C,,/] [z11/32=C,,3/8] [F,,/3F,,F,,] z/6 [D,,9/32F,,/3] z7/32 [z/24F,,/3^C,,/C,,/] =C,,/4 z5/24 [F,,/3F,,F,,] z/6 [z/20F,,/3d/d/] C,,17/60 z/6 [z3/32F,,/3d/d/F,,F,,] D,,33/160 z3/140 [z5/28C,,8/35] [z3/28F,,/3d/d/] D,,/7 z/4 
[z/4F,,/3ff=B,,3/B,,3/F8=B8F8B8] [z/4C,,4/7] F,,/3 z/6 [z5/32F,,/3gg] D,,25/96 z/12 [z/6F,,/3B,,/B,,/] C,,23/96 z3/32 [F,,/3g/g/B,,2B,,2] z/6 [z/8F,,/3dd] C,,9/32 z3/32 [z/8F,,/3] D,,19/72 z/9 [F,,/3dd] z/6 
[z/7F,,/3F,,/F,,/] C,,73/224 z/32 [F,,/3d/d/B,,B,,] z/6 [z/20F,,/3d/d/] D,,29/120 z5/24 [z/14F,,/3d/F,,/d/F,,/] C,,11/42 z/6 [F,,/3d/d/B,,B,,] z/6 [z/20F,,/3d/d/] C,,29/120 z5/24 [z/14F,,/3d/d/B,,B,,] D,,/4 z5/28 [F,,/3d/d/] z/6 
[z/6F,,/3_bb^C,3/C,3/c8=f8c8f8] C,,29/96 z/32 F,,/3 z/6 [z/14F,,/3gg] D,,2/7 z/7 [z5/32F,,/3C,/C,/] C,,25/96 z/12 [F,,/3g/g/C,2C,2] z/6 [z/9F,,/3^ff] C,,19/72 z/8 [z3/32F,,/3] D,,67/224 z3/28 [F,,/3b4b4] z/6 
[z/8F,,/3G,,/G,,/] C,,13/40 z/20 [z5/32F,,/3C,C,] D,,9/32 z/16 [z/7F,,/3] C,,3/14 z/7 [z/24F,,/3G,,/G,,/] D,,13/48 z3/16 [z/14F,,/3C,C,] C,,27/112 z3/16 [z/32F,,/3] D,,25/96 z5/24 [z/16F,,/3^C,,C,,] =C,,19/80 z/5 [z/32F,,/3] D,,5/32 z5/16 
[z/7F,,/3^D,,3/D,,3/D8_B8d8D8B8d8] [z5/14C,,/] F,,/3 z/6 [z/14F,,/3] =D,,27/112 z3/16 [z/12F,,/3^D,,/D,,/] C,,11/30 z/20 [F,,/3D,,2D,,2] z/6 [z/16F,,/3] C,,9/32 z5/32 [z/16F,,/3] =D,,9/32 z5/32 F,,/3 z/6 
[z/16F,,/3^D,,3/D,,3/] C,,19/48 z/24 F,,/3 z/6 [z/32F,,/3] =D,,25/96 z5/24 [z/32F,,/3^D,,/D,,/] C,,25/96 z5/24 [F,,/3D,,2D,,2] z/6 [z/32F,,/3] C,,43/160 z/5 [=D,,3/10F,,/3] z/5 F,,/3 z/6 
[z/7F,,/3^D,,3/D,,3/D8B8d8D8B8d8] C,,59/224 z3/32 F,,/3 z/6 [z/16F,,/3] =D,,/4 z3/16 [z/16F,,/3^D,,/D,,/] C,,19/80 z/5 [F,,/3D,,2D,,2] z/6 [z/20F,,/3] C,,47/160 z5/32 [z3/32F,,/3] =D,,85/288 z/9 F,,/3 z/6 
[z5/32F,,/3^D,,3/D,,3/] C,,29/96 z/24 F,,/3 z/6 [z/32F,,/3] =D,,/4 z7/32 [z/32F,,/3^D,,/D,,/] C,,43/160 z/5 [F,,/3D,,2D,,2] z/6 [z/32F,,/3] C,,65/224 z5/28 [z/12F,,/3] =D,,23/84 z/7 F,,/3 z/6 
[z/7F,,/3^D,,3/D,,3/F8=B8f8F8B8f8] C,,73/224 z/32 F,,/3 z/6 [z/16F,,/3] =D,,19/80 z/5 [z/14F,,/3^D,,/D,,/] C,,/4 z5/28 [F,,/3D,,2D,,2] z/6 [z/9F,,/3] C,,19/72 z/8 [z/14F,,/3] =D,,2/7 z/7 F,,/3 z/6 
[z/7F,,/3^D,,3/D,,3/] C,,73/224 z/32 F,,/3 z/6 [z/12F,,/3] =D,,25/96 z5/32 [z/24F,,/3^D,,/D,,/] C,,/4 z5/24 [F,,/3D,,2D,,2] z/6 [z/14F,,/3] C,,2/7 z/7 [z/24F,,/3] =D,,31/120 z/5 F,,/3 z/6 
[z5/32F,,/3^D,,3/D,,3/F8B8f8F8B8f8] C,,25/96 z/12 F,,/3 z/6 [=D,,3/10F,,/3] z/5 [z/24F,,/3^D,,/D,,/] C,,/4 z5/24 [F,,/3D,,2D,,2] z/6 [z/16F,,/3] C,,9/32 z5/32 [z/8F,,/3] =D,,9/32 z3/32 F,,/3 z/6 
[z5/32F,,/3^D,,3/D,,3/] C,,11/32 F,,/3 z/6 [=D,,9/32F,,/3] z7/32 [z/24F,,/3^D,,/D,,/] C,,13/48 z3/16 [F,,/3D,,2D,,2] z/6 [z/32F,,/3] C,,29/96 z/6 [z/12F,,/3] =D,,23/84 z/7 F,,/3 z/6 
[z/7G/3C/3G/3C/3F,,/3^D,,75/28D,,75/28] C,,5/14 [_B/3D/3B/3D/3F,,/3] z/6 [z/32F,,/3] =D,,9/32 z3/16 [z/14F,,/3] C,,9/28 z3/28 [F,,/3BDBD] z/6 [C,,3/10F,,/3] z27/160 [z/32D,,11/32] F,,/3 z/6 [B/3D/3B/3D/3F,,/3] z/6 
[F,,/3C,,9/20] z/6 [^C,,/3C,,/3F,,/3] z/6 [z/16B/3D/3^D,,/3B/3D/3D,,/3F,,/3] =D,,33/112 z/7 [B/3D/3F,,/3B/3D/3F,,/3F,,/3] z/6 [z/32F,,/3B2/3D2/3G,,2/3B2/3D2/3G,,2/3] =C,,7/32 z/4 [C,,7/24F,,/3] z5/24 [z/12F,,/3B2/3D2/3F,,2/3B2/3D2/3F,,2/3] D,,23/84 z/7 F,,/3 z/6 
[z/7F,,/3G/C/G/C/^D,,75/28D,,75/28] C,,3/14 z/7 [F,,/3D/B/D/B/] z/6 [z/20F,,/3] =D,,/4 z/5 [z/16F,,/3] C,,7/32 z7/32 [F,,/3B3/D3/B3/D3/] z/6 [C,,3/10F,,/3] z/5 [z/32F,,/3] D,,9/32 z3/16 [F,,/3B/D/B/D/] z/6 
[z/24F,,/3] C,,25/72 z/9 [F,,/3^C,,/C,,/] z13/96 [z/32D,,47/224] [F,,/3B/D/^D,,/B/D/D,,/] z5/48 [z/16=D,,9/32] [F,,/3B/D/F,,/B/D/F,,/] z/6 [F,,/3cFG,,cFG,,] z/6 [z/20F,,/3] =C,,43/140 z/7 [z/7F,,/3cFF,,cFF,,] D,,73/224 z/32 F,,/3 z/6 
[z3/32F,,/3^C,,3/C,,3/C8G8C8G8] [z13/32=C,,123/224] F,,/3 z/6 [z3/32F,,/3] D,,9/32 z/8 [z3/32F,,/3] C,,11/32 z/16 [F,,/3^C,,2C,,2] z/6 [z3/32F,,/3] =C,,67/224 z3/28 [z/9F,,/3] D,,11/36 z/12 F,,/3 z/6 
[z5/32F,,/3^D,,/D,,/] C,,11/32 [F,,/3^C,,C,,] z/6 [z/24F,,/3] =D,,53/168 z/7 [z3/32F,,/3] =C,,59/224 z/7 [F,,/3^C,,C,,] z/6 [z/16F,,/3] =C,,47/144 z/9 [z/9F,,/3^C,,C,,] D,,71/252 z3/28 F,,/3 z/6 
[z/8G/3C/3G/3C/3F,,/3^D,,3/D,,3/] =C,,11/32 z/32 [B/3D/3B/3D/3F,,/3] z/6 [z/32F,,/3] =D,,43/160 z/5 [z/14F,,/3^D,,/D,,/] C,,2/7 z/7 [F,,/3BDBDD,,2D,,2] z/6 [z/32F,,/3] C,,43/160 z/5 [=D,,3/10F,,/3] z/5 [B/3D/3B/3D/3F,,/3] z/6 
[z/16F,,/3] C,,13/32 z/32 [F,,/3^C,,/C,,/] z/6 [z/8B/3D/3B/3D/3F,,/3^D,,/D,,/] =D,,5/24 z/6 [z/12B/3D/3B/3D/3F,,/3F,,/F,,/] =C,,13/42 z3/28 [F,,/3B2/3D2/3B2/3D2/3G,,G,,] z/6 [z/8F,,/3] C,,19/72 z/9 [z/8F,,/3B2/3D2/3B2/3D2/3F,,F,,] D,,5/24 z/6 [z/7F,,/3] D,,31/126 z/9 
[z/8G/3C/3G/3C/3F,,/3^D,,3/D,,3/] [z3/8C,,13/32] [B/3D/3B/3D/3F,,/3] z/6 [z/12F,,/3] =D,,23/84 z/7 [z/7F,,/3^D,,/D,,/] C,,33/112 z/16 [F,,/3BDBDD,,2D,,2] z/6 [z/14F,,/3] C,,/4 z5/28 [z/16F,,/3] =D,,33/112 z/7 [B/3D/3B/3D/3F,,/3] z/6 
[z/12F,,/3] C,,29/84 z/14 [F,,/3^C,,/C,,/] z13/96 [z/32D,,9/32] [B/3D/3B/3D/3F,,/3^D,,/D,,/] z/6 [=C,,3/10B/3D/3B/3D/3F,,/3F,,/F,,/] z/5 [F,,/3B2/3D2/3B2/3D2/3G,,G,,] z/6 [C,,/4F,,/3] z/4 [z/24F,,/3B2/3D2/3B2/3D2/3F,,F,,] =D,,47/168 z5/28 [z/24F,,/3] D,,17/72 z2/9 
[z2/9F,,/3f/f/B4B4^D,,16_B,,16D,16D,,16B,,16D,16] [z5/18C,,97/252] [F,,/3f/f/] z/6 [z3/32F,,/3f/f/] =D,,59/224 z/7 [z/7F,,/3f/f/] C,,59/224 z3/32 [F,,/3ff] z/6 [z7/24F,,/3] [z5/24C,,/4] [z5/28F,,/3] D,,9/28 F,,/3 z/6 
[z/7F,,/3f/f/] [z5/14C,,57/140] [F,,/3f/f/] z/6 [z/12F,,/3f/f/] D,,23/84 z/7 [z/9F,,/3f/f/] C,,71/252 z3/28 [F,,/3=f/f/] z/6 [z3/28F,,/3d/d/] C,,71/252 z/9 [z/7F,,/3c/c/] D,,43/140 z/20 [F,,/3cc] z/6 
[z5/32F,,/3] [z11/32C,,93/224] [F,,/3d3/d3/] z/6 [z/20F,,/3] D,,43/140 z/7 [z/16F,,/3] C,,33/112 z/7 F,,/3 z/6 [z/12F,,/3] C,,23/84 z/7 [z/8F,,/3] D,,19/72 z/9 F,,/3 z/6 
[z/20F,,/3] C,,57/160 z3/32 F,,/3 z/8 [z/24D,,7/24] F,,/3 z13/96 [z/32C,,5/16] F,,/3 z/6 F,,/3 z7/96 [z3/32C,,9/32] F,,/3 z7/60 [z/20D,,13/60] F,,/3 z2/21 [z/14D,,47/168] F,,/3 z/6 
[F,,/3C,,3/8^f/f/B4B4^D,,16B,,16D,16D,,16B,,16D,16] z/6 [F,,/3f/f/] z/6 [z/14F,,/3f/f/] =D,,11/42 z/6 [z/7F,,/3f/f/] C,,33/112 z/16 [F,,/3ff] z/6 [z3/28F,,/3] C,,15/56 z/8 [z5/32F,,/3] D,,5/16 z/32 F,,/3 z/6 
[z7/32F,,/3f/f/] [z9/32C,,79/224] [F,,/3f/f/] z/6 [z5/32F,,/3f/f/] D,,25/96 z/12 [z7/32F,,/3f/f/] [z9/32C,,5/16] [F,,/3=f/f/] z/6 [z3/32F,,/3d/d/] C,,67/224 z3/28 [z/7F,,/3c/c/] D,,33/112 z/16 [F,,/3cc] z/6 
[z/7F,,/3] [z5/14C,,87/224] [F,,/3d3/d3/] z/6 [z/20F,,/3] D,,21/80 z3/16 [z/20F,,/3] C,,43/140 z/7 F,,/3 z13/96 [z/32C,,9/32] F,,/3 z/6 [D,,7/24F,,/3] z5/24 F,,/3 z/6 
[C,,5/18F,,/3D4B,4D4B,4] z2/9 [z/32F,,/3] D,,17/96 z7/24 [D,,5/24F,,/3] z7/24 [D,,5/24F,,/3] z7/24 [D,,/4F,,/3] z/4 [z/24F,,/3] D,,5/24 z/4 [z/16F,,/3] D,,3/16 z/4 [z/16F,,/3] D,,29/112 z5/28 
[z/8F,,/3g2^C,,2g2C,,2G8c8G8c8] [z3/8=C,,13/32] F,,/3 z/6 [z/20F,,/3] D,,21/80 z3/16 [z/14F,,/3] C,,47/224 z7/32 [z3/32F,,/3^f2^C,,2f2C,,2] =C,,51/224 z5/28 [z/8F,,/3] C,,13/56 z/7 [z/7F,,/3] D,,59/224 z3/32 [z3/16F,,/3] C,,19/112 z/7 
[z5/32F,,/3=f2^C,,2f2C,,2] =C,,53/224 z3/28 [z/5F,,/3] C,,11/70 z/7 [z3/32F,,/3] D,,59/224 z/7 [z3/28F,,/3] C,,39/224 z7/32 [z/9F,,/3^C,,2C,,2] =C,,29/144 z3/16 [z/9F,,/3] C,,53/252 z5/28 [z/16F,,/3] D,,33/112 z/7 F,,/3 z/6 
[z/7F,,/3BFBFd3/^D,,3/d3/D,,3/] C,,73/224 z/32 F,,/3 z/6 [=D,,5/18F,,/3] z2/9 [C,,3/10F,,/3d/^D,,/d/D,,/] z/5 [F,,/3d3/B3/F3/d3/B3/F3/D,,2D,,2] z13/96 [z/32C,,9/32] F,,/3 z13/96 [z/32=D,,/4] F,,/3 z7/60 [z/20D,,31/120] F,,/3 z/6 
[z/32F,,/3] C,,103/288 z/9 [d/4B/4D/4d/4B/4D/4F,,/3^C,,/C,,/] z3/16 [z/16D,,13/48] [F,,/3^D,,/D,,/] z/6 [=C,,9/32F,,/3F,,/F,,/] z7/32 [F,,/3d/B/D/d/B/D/G,,G,,] z/6 [C,,7/24F,,/3d/d/] z5/24 [=D,,5/24F,,/3d/d/F,,F,,] z25/168 [z/7D,,19/84] [z7/32F,,/3^f/f/] D,,31/224 z/7 
[z5/32F,,/3^C,,3/C,,3/g2g2G8c8G8c8] [z11/32=C,,3/8] F,,/3 z/8 [z/24D,,7/24] F,,/3 z/6 [z3/32F,,/3^C,,/C,,/] =C,,59/224 z/7 [F,,/3f2^C,,2f2C,,2] z/6 [z/32F,,/3] =C,,29/96 z/6 [z/9F,,/3] D,,20/63 z/14 F,,/3 z/6 
[z5/28F,,/3^C,,3/C,,3/=f2f2] [z9/28=C,,61/168] F,,/3 z/6 [D,,/4F,,/3] z/4 [z/20F,,/3^C,,/C,,/] =C,,17/60 z/6 [F,,/3^C,,2C,,2] z/6 [z/20F,,/3] =C,,17/60 z/6 [z/9F,,/3] D,,71/252 z3/28 F,,/3 z/6 
[z/8F,,/3BFBFd3/^D,,3/d3/D,,3/] [z3/8C,,13/32] F,,/3 z/6 [z/20F,,/3] =D,,21/80 z3/16 [z/8F,,/3d/^D,,/d/D,,/] C,,9/32 z3/32 [F,,/3d3/B3/F3/d3/B3/F3/D,,2D,,2] z/6 [z/7F,,/3] C,,/4 z3/28 [z5/32F,,/3] =D,,9/32 z/16 F,,/3 z/6 
[z/7F,,/3] C,,5/14 [d/4B/4D/4d/4B/4D/4F,,/3^C,,/C,,/] z/4 [z/14F,,/3^D,,/D,,/] =D,,2/7 z/7 [z/24F,,/3F,,/F,,/] =C,,5/24 z/4 [F,,/3dBDG,,dBDG,,] z/6 [z/9F,,/3] C,,11/36 z/12 [z3/16F,,/3F,,F,,] D,,5/16 F,,/3 z/6 
[z/8F,,/3=B,,3/B,,3/g2g2c4=B4c4B4] C,,3/8 F,,/3 z/6 [z/20F,,/3] D,,21/80 z3/16 [z/16F,,/3B,,/B,,/] C,,9/32 z5/32 [F,,/3^f2B,,2f2B,,2] z/6 [z/12F,,/3] C,,23/84 z/7 [z3/28F,,/3] D,,9/28 z/14 F,,/3 z/6 
[F,,/3C,,B,,3/B,,3/b2c2b2c2] z/6 F,,/3 z/6 [F,,/3D,,] z/6 [F,,/3B,,/B,,/C,,] z/6 [F,,/3b2c2B,,2b2c2B,,2] z/6 [F,,/3C,,] z/6 [F,,/3D,,] z/6 F,,/3 z/6 
[F,,/3bbC,,G,,3/G,,3/B8d8B8d8] z/6 F,,/3 z/6 [F,,/3b/b/D,,] z/6 [F,,/3G,,/G,,/C,,b2b2] z/6 [F,,/3G,,2G,,2] z/6 [F,,/3C,,] z/6 [F,,/3D,,] z/6 F,,/3 z/6 
[g/4g/4F,,/3F,,/F,,/C,,] [f/4f/4] [F,,/3G,,G,,] z/6 [F,,/3D,,] z/6 [F,,/3F,,/F,,/C,,] z/6 [F,,/3G,,2G,,2] z/6 [F,,/3C,,] z13/96 [z/32D,,103/224] F,,/3 z/6 F,,/3 z/6 
[F,,/3C,,^C,,3/C,,3/g2g2G8c8G8c8] z/6 F,,/3 z/6 [z3/32F,,/3] D,,59/224 z/7 [F,,/3C,,/C,,/=C,,] z/6 [F,,/3f2^C,,2f2C,,2] z/6 [z/24F,,/3] =C,,29/96 z5/32 [z/14F,,/3] D,,9/28 z3/28 F,,/3 z/6 
[z/14F,,/3bb^C,,3/C,,3/] =C,,41/112 z/16 F,,/3 z/6 [D,,5/16F,,/3] z3/16 [z/32F,,/3^C,,/C,,/] =C,,7/32 z/4 [z/12F,,/3^C,,2C,,2] =C,,/8 z7/24 [z/32F,,/3] C,,73/224 z/7 [z/12F,,/3bb] D,,11/36 z/9 F,,/3 z/6 
[z5/32F,,/3bd_BbdB^D,,3/D,,3/] [z11/32C,,117/224] F,,/3 z/6 [=D,,9/32F,,/3b/b/] z7/32 [z/7F,,/3^D,,/D,,/B29/d29/b29/B29/d29/b29/] C,,23/84 z/12 [F,,/3D,,2D,,2] z/6 [z/9F,,/3] C,,71/252 z3/28 [z3/32F,,/3] =D,,11/32 z/16 F,,/3 z/6 
[z/16F,,/3^D,,3/D,,3/] C,,41/112 z/14 F,,/3 z/6 [=D,,5/18F,,/3] z2/9 [z/32F,,/3^D,,/D,,/] C,,5/16 z5/32 [F,,/3D,,D,,] z13/96 [z/32C,,9/32] F,,/3 z/6 [z/24F,,/3D,,D,,] =D,,53/168 z/7 F,,/3 z/6 
[z3/28F,,/3^D,,3/D,,3/] [z11/28C,,31/70] F,,/3 z/6 [=D,,5/18F,,/3] z2/9 [z/14F,,/3^D,,/D,,/] C,,9/28 z3/28 [F,,/3D,,2D,,2] z/6 [z/32F,,/3] C,,29/96 z/6 [z/8F,,/3] =D,,/3 z/24 F,,/3 z/6 
[z5/32F,,/3^D,,3/D,,3/] [z11/32C,,13/32] F,,/3 z/6 [z/24F,,/3] =D,,13/48 z3/16 [z/12F,,/3^D,,/D,,/] C,,/3 z/12 [F,,/3D,,D,,] z7/60 [z/20C,,3/10] F,,/3 z/6 [z/32F,,/3D,,D,,] =D,,73/224 z/7 F,,/3 z/6 
[z5/32F,,/3B/D/d/B/D/d/^D,,3/D,,3/] C,,11/32 [F,,/3d/B/D/d/B/D/] z/6 F,,/3 z/6 [z/4F,,/3d/B/D/D,,/d/B/D/D,,/] [z/4C,,23/32] [F,,/3D,,2D,,2] z/6 [F,,/3d/B/D/d/B/D/] z/6 [z5/32F,,/3d/B/D/d/B/D/] [z11/32C,,77/96] [F,,/3d/B/D/d/B/D/] z/6 
[F,,/3D,,3/D,,3/] z/6 [z3/16F,,/3] [z5/16C,,29/32] F,,/3 z/6 [F,,/3D,,/D,,/] z/6 [z/8F,,/3D,,2D,,2] [z3/8C,,13/32] F,,/3 z/6 [F,,/3C,,11/24] z/6 F,,/3 z/6 
[z/32F,,/3B/D/d/B/D/d/D,,3/D,,3/] [z15/32C,,247/288] [F,,/3d/B/D/d/B/D/] z/6 F,,/3 z/6 [z3/28F,,/3d/B/D/D,,/d/B/D/D,,/] [z11/28C,,221/224] [F,,/3D,,2D,,2] z/6 [F,,/3d/B/D/d/B/D/] z/6 [z/32F,,/3d/B/D/d/B/D/] [z15/32C,,39/32] [F,,/3d/B/D/d/B/D/] z/6 
[F,,/3D,,D,,] z/6 [z/8F,,/3] [z3/8C,,9/8] F,,/3 z/6 [F,,/3D,,/D,,/] z/6 [z/9F,,/3D,,D,,] [z7/18C,,/] F,,/3 z/6 [z3/28F,,/3D,,D,,] [z11/28C,,51/112] F,,/3 z/6 
[z/7F,,/3g2^C,,2g2C,,2G8c8G8c8] [z5/14=C,,40/63] F,,/3 z/6 [z/14F,,/3] =D,,27/112 z3/16 [z/12F,,/3] C,,11/36 z/9 [F,,/3f2^C,,2f2C,,2] z/6 [z/16F,,/3] =C,,9/32 z5/32 [z/12F,,/3] D,,37/96 z/32 F,,/3 z/6 
[z5/28F,,/3=f2^C,,2f2C,,2] [z9/28=C,,43/112] F,,/3 z/6 [z/20F,,/3] D,,43/140 z/7 [z/9F,,/3] C,,5/18 z/9 [F,,/3^C,,2C,,2] z/6 [z/14F,,/3] =C,,2/7 z/7 [z/9F,,/3] D,,19/72 z/8 F,,/3 z/6 
[z/8F,,/3BFBFd3/^D,,3/d3/D,,3/] C,,19/72 z/9 F,,/3 z/6 [=D,,7/24F,,/3] z5/24 [z/14F,,/3d/^D,,/d/D,,/] C,,17/56 z/8 [F,,/3d3/B3/F3/d3/B3/F3/D,,2D,,2] z/6 [z/32F,,/3] C,,/4 z7/32 [z/32F,,/3] =D,,73/224 z/7 F,,/3 z/6 
[z/12F,,/3] C,,7/24 z/8 [z/24d/4B/4D/4d/4B/4D/4F,,/3^C,,/C,,/] D,,31/120 z/5 [F,,/3^D,,/D,,/] z13/96 [z/32=C,,9/32] [F,,/3F,,/F,,/] z/6 [=D,,/4F,,/3d/B/D/d/B/D/G,,G,,] z/4 [F,,/3d/d/] z/12 [z/12C,,19/84] [F,,/3d/d/F,,F,,] z/6 [D,,/4F,,/3^f/f/] z/4 
[z/7F,,/3^C,,3/C,,3/g2g2G8c8G8c8] =C,,3/14 z/7 F,,/3 z/6 [z/24F,,/3] D,,7/24 z/6 [z3/28F,,/3^C,,/C,,/] =C,,53/224 z5/32 [F,,/3f2^C,,2f2C,,2] z/6 [z/24F,,/3] =C,,31/120 z/5 [z/12F,,/3] D,,13/42 z3/28 F,,/3 z/6 
[z/9F,,/3^C,,3/C,,3/=f2f2] =C,,103/288 z/32 F,,/3 z/6 [z/32F,,/3] D,,65/224 z5/28 [z/14F,,/3^C,,/C,,/] =C,,9/28 z3/28 [F,,/3^C,,2C,,2] z/6 [z/16F,,/3] =C,,33/112 z/7 [z/12F,,/3] D,,29/84 z/14 F,,/3 z/6 
[z/7F,,/3BFBFd3/^D,,3/d3/D,,3/] C,,13/56 z/8 [z/20F,,/3] =D,,43/140 z/7 F,,/3 z/6 [z/32F,,/3d/^D,,/d/D,,/] C,,43/160 z/5 [z/7F,,/3d3/B3/F3/d3/B3/F3/D,,2D,,2] =D,,5/28 z5/28 F,,/3 z/6 [z/12F,,/3] C,,5/21 z5/28 [z3/28F,,/3] D,,71/252 z/9 
F,,/3 z/6 [z/7d/4B/4D/4d/4B/4D/4F,,/3^C,,/C,,/] =C,,5/28 z5/28 [z/12F,,/3^D,,/D,,/] =D,,7/24 z/8 [z5/32F,,/3F,,/F,,/] C,,45/224 z/7 [z/8F,,/3dBDG,,dBDG,,] D,,9/32 z3/32 F,,/3 z/6 [z/32F,,/3F,,F,,] D,,37/96 z/12 F,,/3 z/6 
[z/7F,,/3B,,3/B,,3/g2g2c4=B4c4B4] [z5/14C,,87/224] F,,/3 z/6 [z/16F,,/3] D,,9/32 z5/32 [z/7F,,/3B,,/B,,/] C,,19/112 z3/16 [z5/32F,,/3^f2B,,2f2B,,2] C,,53/224 z3/28 F,,/3 z/6 [z/24F,,/3] D,,29/96 z5/32 F,,/3 z/6 
[z/8F,,/3B,,3/B,,3/b2c2b2c2] [z3/8C,,13/32] F,,/3 z/6 [z/12F,,/3] D,,25/96 z5/32 [z/7F,,/3B,,/B,,/] C,,23/84 z/12 [F,,/3b2c2B,,2b2c2B,,2] z/6 [z3/32F,,/3] C,,59/224 z/7 [z/9F,,/3] D,,11/36 z/12 F,,/3 z/6 
[z5/28F,,/3bbG,,3/G,,3/B8d8B8d8] [z9/28C,,109/252] F,,/3 z/6 [z/7F,,/3b/b/] D,,59/224 z3/32 [z/5F,,/3G,,/G,,/b2b2] [z3/10C,,53/160] [F,,/3G,,2G,,2] z/6 [z5/28F,,/3] C,,29/112 z/16 [z/4F,,/3] [z/4D,,7/24] F,,/3 z/6 
[z7/32g/4g/4F,,/3F,,/F,,/] [z/32C,,113/288] [f/4f/4] [F,,/3G,,G,,] z/6 [z/16F,,/3] D,,33/112 z/7 [z/14F,,/3F,,/F,,/] C,,2/7 z/7 [F,,/3G,,2G,,2] z/6 [z/14F,,/3] C,,11/42 z/6 [z3/32F,,/3] D,,31/96 z/12 F,,/3 z/6 
[z/7F,,/3^C,,3/C,,3/g2g2G8c8G8c8] =C,,73/224 z/32 F,,/3 z/6 [z/24F,,/3] D,,7/24 z/6 [z3/32F,,/3^C,,/C,,/] =C,,67/224 z3/28 [F,,/3f2^C,,2f2C,,2] z/6 [z/14F,,/3] =C,,11/42 z/6 [z5/32F,,/3] D,,5/16 z/32 F,,/3 z/6 
[z3/16F,,/3bb^C,,3/C,,3/] [z5/16=C,,11/32] F,,/3 z/6 [z/32F,,/3] D,,9/32 z3/16 [z/12F,,/3^C,,/C,,/] =C,,31/96 z3/32 [F,,/3^C,,2C,,2] z/8 [z/24=C,,7/24] F,,/3 z/6 [D,,5/18F,,/3bb] z2/9 F,,/3 z/6 
[z/7F,,/3bd_BbdB^D,,3/D,,3/] C,,73/224 z/32 F,,/3 z/6 [z/20F,,/3b/b/] =D,,17/60 z/6 [z/8F,,/3^D,,/D,,/B13/d13/b13/B13/d13/b13/] C,,17/56 z/14 [F,,/3D,,2D,,2] z/6 [z/12F,,/3] C,,25/96 z5/32 [z/12F,,/3] =D,,31/96 z3/32 F,,/3 z/6 
[z3/28F,,/3^D,,3/D,,3/] C,,81/224 z/32 F,,/3 z/6 [z/32F,,/3] =D,,65/224 z5/28 [z/12F,,/3^D,,/D,,/] C,,5/21 z5/28 [F,,/3D,,D,,] z/6 [C,,/4F,,/3] z/4 [=D,,9/32F,,/3^D,,D,,] z7/32 F,,/3 z/6 
[C,,/3F,,/3g2^C,,2g2C,,2G8c8G8c8] z/6 F,,/3 z/6 [=D,,9/32F,,/3] z7/32 [z/24F,,/3] =C,,5/24 z/4 [z/14F,,/3f2^C,,2f2C,,2] =C,,23/168 z7/24 [z/32F,,/3] C,,9/32 z3/16 [z/14F,,/3] D,,29/84 z/12 F,,/3 z/6 
[z/7F,,/3=f2^C,,2f2C,,2] =C,,33/112 z/16 F,,/3 z/6 [z/32F,,/3] D,,7/32 z/4 [C,,/4F,,/3] z/4 [F,,/3^C,,2C,,2] z/6 [z3/32F,,/3] =C,,59/224 z/7 [z/9F,,/3] D,,2/9 z/6 [z/16F,,/3] D,,29/112 z5/28 
[z/7F,,/3BFBFd3/^D,,3/d3/D,,3/] C,,2/7 z/14 F,,/3 z/6 [z/32F,,/3] =D,,9/32 z3/16 [z3/28F,,/3d/^D,,/d/D,,/] C,,71/252 z/9 [F,,/3d3/B3/F3/d3/B3/F3/D,,2D,,2] z/6 [z/16F,,/3] C,,/4 z3/16 [z3/32F,,/3] =D,,5/16 z3/32 F,,/3 z/6 
[z3/28F,,/3] C,,11/28 [d/4B/4D/4d/4B/4D/4F,,/3^C,,/C,,/] z/4 [z/14F,,/3^D,,/D,,/] =D,,41/112 z/16 [F,,/3F,,/F,,/] z/6 [z/7F,,/3d/B/D/d/B/D/G,,G,,] D,,3/28 z/4 [D,,2/9F,,/3d/d/] z5/18 [z/12F,,/3d/d/F,,F,,] D,,/6 z/4 [D,,/4F,,/3^f/f/] z/4 
[z5/32F,,/3C,,3/C,,3/g2g2G8c8G8c8] =C,,25/96 z/12 F,,/3 z/6 [z/24F,,/3] D,,31/120 z/5 [z/9F,,/3^C,,/C,,/] =C,,19/72 z/8 [F,,/3f2^C,,2f2C,,2] z/6 [z/20F,,/3] =C,,43/140 z/7 [z5/28F,,/3] [z9/28D,,4/7] F,,/3 z/6 
[z7/32F,,/3^C,,3/C,,3/=f2f2] [z9/32=C,,53/160] F,,/3 z/6 [z/16F,,/3] D,,19/80 z/5 [z/14F,,/3^C,,/C,,/] =C,,2/7 z/7 [F,,/3^C,,2C,,2] z13/96 [z/32=C,,9/32] F,,/3 z/6 [z/16F,,/3] D,,9/32 z5/32 F,,/3 z/6 
[z/7F,,/3BFBFd3/^D,,3/d3/D,,3/] C,,5/14 F,,/3 z/6 [z/16F,,/3] =D,,29/112 z5/28 [z3/32F,,/3d/^D,,/d/D,,/] C,,9/32 z/8 [F,,/3d3/B3/F3/d3/B3/F3/D,,2D,,2] z/6 [z/12F,,/3] C,,25/96 z5/32 [z/12F,,/3] =D,,11/36 z/9 F,,/3 z/6 
[z/16F,,/3] C,,19/80 z/5 [z/7d/4B/4D/4d/4B/4D/4F,,/3^C,,/C,,/] D,,31/126 z/9 [F,,/3^D,,/D,,/] z/6 [=C,,/4F,,/3F,,/F,,/] z/4 [=D,,9/32F,,/3dBDG,,dBDG,,] z7/32 F,,/3 z/6 [z/32F,,/3F,,F,,] C,,9/32 z3/16 F,,/3 z/6 
[z/9F,,/3B,,3/B,,3/g2g2c4=B4c4B4] C,,71/252 z3/28 F,,/3 z/6 [z/24F,,/3] D,,31/120 z/5 [z/14F,,/3B,,/B,,/] C,,27/112 z3/16 [z/8F,,/3^f2B,,2f2B,,2] C,,3/32 z9/32 [z/16F,,/3] C,,33/112 z/7 [z5/32F,,/3] D,,9/32 z/16 F,,/3 z/6 
[z5/28F,,/3B,,3/B,,3/b2c2b2c2] [z9/28C,,61/168] F,,/3 z/6 [z/32F,,/3] D,,/4 z7/32 [z/14F,,/3B,,/B,,/] C,,17/56 z/8 [F,,/3b2c2B,,2b2c2B,,2] z13/96 [z/32C,,89/288] F,,/3 z/6 [z/32F,,/3] D,,65/224 z5/28 F,,/3 z/6 
[z/7F,,/3bbG,,3/G,,3/B8d8B8d8] C,,33/112 z/16 F,,/3 z/6 [z/24F,,/3b/b/] D,,47/168 z5/28 [z/14F,,/3G,,/G,,/b2b2] C,,27/112 z3/16 [F,,/3G,,2G,,2] z/6 [z/20F,,/3] C,,29/120 z5/24 [z/24F,,/3] D,,7/24 z/6 F,,/3 z/6 
[z/16g/4g/4F,,/3F,,/F,,/] [z3/16C,,5/16] [f/4f/4] [z5/32F,,/3G,,G,,] D,,25/96 z/12 F,,/3 z/6 [z/7F,,/3F,,/F,,/] D,,33/112 z/16 [F,,/3G,,2G,,2] z/6 [z/24F,,/3] D,,5/24 z/4 [z/24F,,/3] D,,5/24 z/4 [z/24F,,/3] D,,31/120 z/5 
[z/7F,,/3^C,,3/C,,3/g2g2G8c8G8c8] =C,,59/224 z3/32 F,,/3 z/6 [z/32F,,/3] D,,/4 z7/32 [z/20F,,/3^C,,/C,,/] =C,,21/80 z3/16 [F,,/3f2^C,,2f2C,,2] z/6 [z/32F,,/3] =C,,65/224 z5/28 [z/8F,,/3] D,,17/56 z/14 F,,/3 z/6 
[z3/28F,,/3bb^C,,3/C,,3/] =C,,67/224 z3/32 F,,/3 z/6 [D,,/4F,,/3] z/4 [C,,/4F,,/3^C,,/C,,/] z/4 [F,,/3C,,2C,,2] z/6 [z/24F,,/3] =C,,13/48 z3/16 [z/12F,,/3bb] D,,11/36 z/9 F,,/3 z/6 
[F,,/3C,,5/12bd_BbdB^D,,3/D,,3/] z/6 F,,/3 z/6 [=D,,/4F,,/3b/b/] z/4 [z/7F,,/3^D,,/D,,/B13/d13/b13/B13/d13/b13/] C,,3/14 z/7 [F,,/3D,,2D,,2] z/6 [z3/32F,,/3] C,,23/96 z/6 [z/9F,,/3] =D,,11/36 z/12 F,,/3 z/6 
[z/6F,,/3^D,,3/D,,3/] C,,23/96 z3/32 F,,/3 z/6 [z/9F,,/3] =D,,31/126 z/7 [z/8F,,/3^D,,/] C,,9/32 z3/32 [F,,/3D,,] z/6 [z/14F,,/3] C,,27/112 z3/16 [z3/32F,,/3D,,] =D,,9/32 z/8 F,,/3