729422192   # Inventory Interface Redone
729532886   # Universal Uncrafter
729726251   # Faster Warp
730745660   # AnTiMonster
731220462   # Enhanced Storage
732371478   # Shadowed Atmospheres
732992186   # Memento Mori
733119724   # (TanzLO) More Subtle Ore Glow
734170655   # AnTiVegetation
740863523   # Legendary Tooltips
751868467   # Magic Labels
752112050   # BetterSleep
784179199   # Outpost Nebula - Orion
885877773   # Parallax Compression (FPS Improvement)
902555153   # Optimizebound
907216757   # X Close-Button Fix For Old Mods
1107664957  # More threads - Lag reducer - 8-thread edition
1117985463  # Improved Ship Encounter Descriptions
1121701081  # Dynamic Fuel Hatch
1296666565  # Heartbeat
1301992771  # Taehl's Teleport Beams
1703567517  # Balanced Asteroids
1824175379  # Novakid Codices
# 1172856174  # Kelp Sapling Fix  # broken on multiplayer
# 745573454   # Steambound reloaded - Automation, item transportation and much more!
3400223391  # LR's Dynamic Equipment
1262874923  # Bitcoin Mining Farms
1119086325  # Many Tabs (1/2)
956247051   # Many Tabs (2/2)
739574452   # Wire I/O Node Position Fixer
735909966   # Mini Village
1361830298  # Rubber Boat
733139672   # Earth's Finest - Crew Improvements
1186075435  # Sticky Notes
2010607826  # Betabound!
1543219534  # ^ Starbound Patch Project
3242163103  # ^ nuggubs' Vanilla Texture Tweak Pack
3277732237  # ^ nVTTP - Mod Compat Patch
3130082417  # ^ Collection numberer
3038555770  # Vanilla Loading Menu (Betabound)
3168570392  # No Fuel Scaling (Betabound)
945393508   # 100% Boss Uniques Drop Rate
3473429375  # Galactic Almanach - Biome Name Display
3652615422  # Immersive Erchius Facility Loot
745399025   # bk3k Pipes flow
1774342649  # Healing Tank


# Cooking / Food / Farming
729428280   # Gardenbot2 : Reboot Edition
731659777   # Plantable Flowers
731354142   # Improved Food Descriptions
1099450875  # Food Spoil Bars
756729190   # Recipe Adjustment: Campfire to Kitchen
3646731576  # All Fed Up
743161560   # Refrigerated Container
744736908   # Restful Tents - No Hunger Loss in Tents
733026012   # Cannedfood Recipes and Stove
731538310   # Craftable Bottled Healing Water
735371027   # Barrel Fire Cooking
731592371   # Ceiling Mounted Sprinkler
747535471   # Recipes for preservation
730363398   # Efficient Watering
731354142   # Improved Food Descriptions
753188786   # Named Saplings
855130226   # Tentacle drop rates and cooking recipes
2574257768  # Growing Trays!


# Microdungeons
980158043   # Small wine Cellar
1002304970  # Green Hills microdungeon six-pack
1038933028  # "Creepy Cultists" microdungeon six-pack
1053304976  # "Death Valley" microdungeon six pack
1074074459  # "Roots and Vines" microdungeon six-pack
1080038743  # "Deep Frozen" microdungeon Six-Pack
1087831706  # The first "Community Picks" dungeon pack
1106239639  # The "Darkest Nightmares" microdungeon six-pack
1146785831  # The "Deadly Poison" microdungeon six pack
1151130209  # The "Flaming Hot" microduneon six pack
1161083233  # The "Permafrost" microdungeon six pack
1242288129  # Fabmats Christmaspack
1488955017  # Rogues Out Camping
2979678524  # Super Dungeon Pack
2009744270  # Galactic Dungeons
2010914574  # Galactic Dungeons + More Planet Info
3432298312  # Cultist Lair Dungeon
2829110885  # Chessboard Microdungeon
2729175627  # Scientist Shelter Microdungeon
1186292267  # Dark's Dungeon and Villages
2380700372  # Less Dead Moons - Moon Dungeons
2233339365  # Winter Planet Pack
2587899098  # Overgrown Planets
1973038872  # Hallowed Planets: LEGACY
2548371664  # Divine Planet
2582440502  # Grassland Planet
2157200368  # Starry Planets: LEGACY
2329389933  # Hypothermic Planets
1390490083  # More NPC Ships


731683297   # Enhanced Party Interface
737027388   # Enhanced Chat Readability
1276739133  # Improved Chat Bar
1812329954  # Radio message retexture

1117007107  # More Planet Info
1761193918  # More Planet Info Lush Planet fix
1772643711  # [More Planet Info] 1.4 Quest Marker Fix
3269792617  # Planet Search


# Instruments
747345375   # Musical Merchants
749333935   # Model M
756348717   # French Horn Instrument
911689682   # Kazoo
1137061063  # Harpsichord Instrument
1137865204  # Sitar Instrument
1137869485  # Tenor Drum Kit Instrument
1601371427  # John Denver's Country Roads Full song for instruments
729586390   # Archer's Synthesizers
# 3651333096  # Craftable Music Players (Betabound)
1354248533  # Music Collection
729427264   # ^ Extended Songbook


# Music
737195784   # Missing Music Addition [Official Soundtrack]
1137228707  # Western music pack for deserts.
2819304031  # Weep not, my child Music addon


946227505   # DigitalStorage
1189065705  # ^ HLib
2919830263  # DigitalCrafting
2919826588  # ^ HLibPlus
2920451118  # DigitalCraftingGrowingTrays
2920302450  # DigitalCraftingUniversalUncrafter
2920040002  # DigitalCraftingBetabound


# Colonies
740385324   # Colony Deed Wiring
1405753979  # The Tenantator: Deed & Tenant Management Tool
838356389   # Tenant Pack


# Weapons
729726478   # Weapon Stats
1059492599  # Stolte Inc. Machine Guns
1330825914  # Stolte Inc. Crossbows
1162728224  # Stolte Inc. Pulse Rifles
1082642621  # Stolte Inc. Energy Weapons
886906211   # Stolte Inc. Handcannons
1340764283  # Stolte Inc. Longswords
1340747742  # Stolte Inc. Shields
2278534083  # Iron Assault Rifle Replacer
758365731   # God Dame Revolvers
752680238   # God Dame Weapon Names
753785891   # God Dame SMGs
756506894   # God Dame Battle Rifles
757827721   # God Dame Flamethrowers
757158576   # God Dame Anti-Material Rifles
758984620   # God Dame DMRs
761028622   # God Dame Railguns
762389116   # God Dame Crossbows
739563813   # Plasma Gun Collection
2825501377  # Void Eye's Chain Guns
1399203999  # The Minigun Mod
2501977021  # The Ol' Schooler
1399879140  # More Grenade Launchers!
1344380903  # High Tech Weaponry: Quantum Laser Cannon
1230171460  # Swords Unite: Violium Katana
1238068032  # Swords Unite: Ferozium Katana
1229144124  # Swords Unite: Solarium Saber
1632807184  # Procedural Katanas
1453188949  # WEAPON.pak (Energy Swords)
1514144796  # Violium Fists
2698975190  # The Forge: Outback Survival Kit
1992585930  # Randomly Generated Bows
776078151   # Flare Gun
739110826   # Weighted Grappling Hook
960709327   # Flashlight Attachment for Weighted Grappling Hook
1114913297  # Flashlight Attachment for NORMAL Grappling Hook
3544436396  # Transfiguration Gun
